# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# AgroBoard (Native USB Port)
# --------------------------------------
agroboard.name=AgroBoard (Native USB Port)
agroboard.vid.0=0x2341
agroboard.pid.0=0x804d
agroboard.vid.1=0x2341
agroboard.pid.1=0x004d
agroboard.vid.2=0x2341
agroboard.pid.2=0x824d
agroboard.vid.3=0x2341
agroboard.pid.3=0x024d
agroboard.upload_port.0.vid=0x2341
agroboard.upload_port.0.pid=0x804d
agroboard.upload_port.1.vid=0x2341
agroboard.upload_port.1.pid=0x004d
agroboard.upload_port.2.vid=0x2341
agroboard.upload_port.2.pid=0x824d
agroboard.upload_port.3.vid=0x2341
agroboard.upload_port.3.pid=0x024d
agroboard.upload_port.4.board=agroboard

agroboard.upload.tool=bossac
agroboard.upload.tool.default=bossac
agroboard.upload.tool.network=arduino_ota
agroboard.upload.protocol=sam-ba
agroboard.upload.maximum_size=262144
agroboard.upload.maximum_data_size=32768
agroboard.upload.use_1200bps_touch=true
agroboard.upload.wait_for_upload_port=true
agroboard.upload.native_usb=true
agroboard.build.mcu=cortex-m0plus
agroboard.build.f_cpu=48000000L
agroboard.build.usb_product="Agro Horti-Mix"
agroboard.build.usb_manufacturer="Horti-Mix"
agroboard.build.board=AGRO
agroboard.build.core=arduino
agroboard.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
agroboard.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
agroboard.build.openocdscript=openocd_scripts/arduino_zero.cfg
agroboard.build.variant=agroboard
agroboard.build.variant_system_lib=
agroboard.build.vid=0x2341
agroboard.build.pid=0x804d
agroboard.bootloader.tool=openocd
agroboard.bootloader.tool.default=openocd
agroboard.bootloader.file=zero/samd21_sam_ba.bin